#Variables del CA
#Variables del archivo vars
Country=ES
Province=Malaga
City=Malaga
Org=Canovas
MAIL=m.gervilla1112@gmail.com  
OU=Canovas
ALGO=ec
DIGEST=sha512
#Variable CA directorio de PKI
EASYRSA_PKI="/home/$SUDO_USER/easy-rsa/pki"

