# Archivo de configuración del servidor OpenVPN

# Especifica el puerto y protocolo
port 1194
proto udp
dev tun

# Configura la red VPN (subred y máscara de red)
server 10.8.0.0 255.255.255.0

# Habilitar la comunicación entre clientes (opcional)
# client-to-client

# Habilitar tls-crypt para mayor seguridad
;tls-auth ta.key 0 # Este archivo es secreto
tls-crypt /etc/openvpn/server/ta.key

# Configura el cifrado y la autenticación
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Deshabilitar Diffie-Hellman (DH) y usar Curve25519
;dh dh2048.pem
dh none

# Habilitar compresión (opcional)
# comp-lzo

# Enviar rutas al cliente
# push "route 192.168.1.0 255.255.255.0"

# Configura el usuario y grupo con los que OpenVPN se ejecutará con bajos privilegios
user nobody
group nogroup

# Directorio de configuración de los clientes
client-config-dir ccd

# Habilitar la interfaz de gestión de OpenVPN (opcional)
# management localhost 7505

# Nivel de verbosidad (0 = sin salida, 11 = depuración máxima)
verb 3

# Certificados y claves
ca RutaCACRT
cert RutaServerCRT 
key RutaSERVERKEY 
